<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_call"
        android:icon="@drawable/phone"
        android:title="Call" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/trending"
        android:title="Trending" />


</menu>
