<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_kundli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Left Separator View -->
        <View
            android:id="@+id/left_view"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/kundli_text"
            app:layout_constraintEnd_toStartOf="@+id/kundli_text"
            app:layout_constraintStart_toStartOf="@id/card_view_1"
            app:layout_constraintTop_toTopOf="@id/kundli_text" />

        <!-- Kundli Text -->
        <TextView
            android:id="@+id/kundli_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Kundli and Horoscope"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/card_view_1"
            app:layout_constraintEnd_toStartOf="@+id/right_view"
            app:layout_constraintStart_toEndOf="@+id/left_view"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Right Separator View -->
        <View
            android:id="@+id/right_view"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/kundli_text"
            app:layout_constraintEnd_toEndOf="@id/card_view_3"
            app:layout_constraintStart_toEndOf="@+id/kundli_text"
            app:layout_constraintTop_toTopOf="@id/kundli_text" />

        <!-- CardView 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:clipToPadding="false"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_view_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kundli_text"
            app:layout_constraintWidth_percent="0.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/astrology" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Horoscope"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/card_view_3"
            app:layout_constraintStart_toEndOf="@+id/card_view_1"
            app:layout_constraintTop_toBottomOf="@+id/kundli_text"
            app:layout_constraintWidth_percent="0.3">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:src="@drawable/coming_soon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_love_match"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/love_match"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Love Match"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/img_love_match"
                    app:layout_constraintStart_toStartOf="@id/img_love_match"
                    app:layout_constraintTop_toBottomOf="@id/img_love_match" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_2"
            app:layout_constraintTop_toBottomOf="@+id/kundli_text"
            app:layout_constraintWidth_percent="0.3">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:src="@drawable/coming_soon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/kundli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Kundli"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
