<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <ImageView
                android:id="@+id/astrologer_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circular_image_background"
                android:clipToOutline="true"
                android:contentDescription="Astrologer Photo"
                android:scaleType="centerCrop"
                android:src="@drawable/touch" />

            <!-- Online Status Indicator -->
            <ImageView
                android:id="@+id/online_status"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignEnd="@id/astrologer_photo"
                android:layout_alignBottom="@id/astrologer_photo"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/online_dot"
                android:visibility="gone" />

            <!-- Astrologer Rate -->
            <TextView
                android:id="@+id/astrologer_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/astrologer_photo"
                android:layout_alignStart="@id/astrologer_photo"
                android:layout_alignEnd="@id/astrologer_photo"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/philosopher_regular"
                android:gravity="center"
                android:text="₹ 18/min"
                android:textColor="#F48534"
                android:textSize="14sp"
                android:textStyle="bold" />


            <!-- Astrologer Name -->
            <TextView
                android:id="@+id/astrologer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/astrologer_photo"
                android:fontFamily="@font/philosopher_regular"
                android:text="Astrologer Name"
                android:textColor="#F48534"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Speciality -->
            <TextView
                android:id="@+id/astrologer_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/astrologer_name"
                android:layout_toEndOf="@id/astrologer_photo"
                android:fontFamily="@font/poppins_regular"
                android:text="Speciality: Vedic Astrology"
                android:textColor="#666666"
                android:textSize="14sp" />

            <!-- Rating and Reviews -->
            <LinearLayout
                android:id="@+id/rating_reviews_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/astrologer_speciality"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/astrologer_photo"
                android:orientation="horizontal">

                <!-- Rating -->
                <ImageView
                    android:id="@+id/rating_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/rating" />

                <TextView
                    android:id="@+id/astrologer_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="4.5"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <!-- Reviews Count -->
                <TextView
                    android:id="@+id/astrologer_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="(120 reviews)"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Description -->
            <TextView
                android:id="@+id/astrologer_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_reviews_container"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@id/call_icon"
                android:layout_toEndOf="@id/astrologer_photo"
                android:fontFamily="@font/poppins_regular"
                android:text="Expert in love and career counseling with over 10 years of experience."
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Call Icon -->
            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Call Icon"
                android:src="@drawable/telephone_call_svgrepo_com" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
