<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="Will my ex come back?"
        android:textColor="@color/white" />

</FrameLayout>
